<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .search-bar {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        .container {
            padding: 20px;
            background-color: #f4f4f4;
        }
        .work-item {
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .chapter-list {
            display: none;
            padding: 10px;
            margin-top: 10px;
            background-color: #e9e9e9;
            border-radius: 5px;
        }
        .chapter-item {
            margin-bottom: 10px;
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }
        /* Estilos para o botão flutuante */
        .float-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        .float-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function filterWorks() {
            const searchTerm = document.getElementById("search-bar").value.toLowerCase();
            const workItems = document.getElementsByClassName("work-item");
    
            for (let i = 0; i < workItems.length; i++) {
                const workName = workItems[i].getElementsByTagName("h3")[0].innerText.toLowerCase();
                workItems[i].style.display = workName.includes(searchTerm) ? "" : "none";
            }
        }
    
        function toggleChapterList(workId) {
            const chapterList = document.getElementById("chapters-" + workId);
            chapterList.style.display = chapterList.style.display === "none" ? "block" : "none";
        }
    
        function collapseAll() {
            const chapterLists = document.getElementsByClassName("chapter-list");
            for (let i = 0; i < chapterLists.length; i++) {
                chapterLists[i].style.display = "none";
            }
        }
    
        // Ouvinte de evento para a combinação de teclas Shift + D
        document.addEventListener('keydown', function(event) {
            // Verifica se a tecla Shift + D foi pressionada
            if (event.shiftKey && event.key.toLowerCase() === 'd') {
                event.preventDefault();  // Previne qualquer ação padrão para essas teclas
                collapseAll();
            }
        });
    </script>    
</head>
<body>
    <input type="text" id="search-bar" class="search-bar" onkeyup="filterWorks()" placeholder="Search for a work...">
    <div class="container">
        {% for work_id, work in logs.items() %}
            <div class="work-item" onclick="toggleChapterList('{{ work_id }}')">
                <h3>{{ work['name'] }}</h3>
            </div>
            <div class="chapter-list" id="chapters-{{ work_id }}">
                {% for chapter in work['chapters']|reverse %}
                    <div class="chapter-item {% if chapter['failed_pages'] > 0 %}failed{% endif %}">
                        <p><strong>Chapter:</strong> {{ chapter['number'] }}</p>
                        <p><strong>Volume:</strong> {{ chapter['volume'] }}</p>
                        <p><strong>Title:</strong> {{ chapter['title'] }}</p>
                        <p><strong>ID:</strong> <a href="https://mangadex.org/chapter/{{ chapter['id'] }}" target="_blank">{{ chapter['id'] }}</a></p>
                        <p><strong>Total Pages:</strong> {{ chapter['total_pages'] }}</p>
                        <p><strong>Pages Uploaded Successfully:</strong> {{ chapter['successful_pages'] }}</p>
                        <p><strong>Pages Failed:</strong> {{ chapter['failed_pages'] }}</p>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>

    <!-- Botão flutuante para recolher todas as obras expandidas -->
    <button class="float-button" onclick="collapseAll()">-</button>
</body>
</html>